<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Home Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body, html {
        height: 100%;
      }

      .index {
        height: 100vh;
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-image: url('./Images/3607424.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
      }

      .index button {
        height: 10vh;
        width: 40vw;
        border-color: rgb(255, 255, 255);
        background-color: transparent;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        z-index: 2;
        -webkit-text-fill-color: azure;
        cursor: pointer;
        font-size: large;
        border: 2px solid white; 
      }
    </style>
  </head>
  <body>
    <div class="index">
      <a href="./loginpage.html"><button>GET STARTED</button></a>
    </div>
  </body>
</html>
