<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body, html {
        height: 100%;
      }

      .loginpage {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('./Images/3607424.jpg');
        background-size: cover;
        background-position: center;
      }

      .login {
        background-color: rgba(255, 255, 255, 0.181); 
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        -webkit-text-fill-color: azure;
      }

      .tbl {
        font-size: x-large;
        margin: 20px auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .butn {
        height: 5vh;
        width: 25vw;
        min-width: 200px;
        -webkit-text-fill-color: black;
        margin-top: 3vh;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: x-large;
        border-radius: 10px;
        
      }

      .lgo {
        font-family: 'Trebuchet MS', sans-serif;
        -webkit-text-fill-color: rgb(243, 228, 17);
        font-size: 3em;
        margin-bottom: 20px;
      }

      .ibox {
        -webkit-text-fill-color: rgb(0, 0, 0);
        padding: 10px;
        font-size: large;
        width: 100%;
        border-radius: 10px;
      }

      .tbl label {
        margin-right: 10px;
      }

      table {
        width: 100%;
      }

      td {
        padding: 1px;
      }
      </style>
  </head>
  <body>
    <div class="loginpage">
      

      <div class="login">
        <form class="login-form" id="loginForm" onsubmit="handleLogin(event)">
          <h1 class="lgo">LOGIN</h1>
          <table class="tbl">
            <tr>
              <td><label for="username">Username:</label></td>
              <td><input class="ibox" type="text" id="username" name="username" required /></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input class="ibox" type="password" id="password" text name="password" required /></td>
            </tr>
          </table>
          <button class="butn">Log In</button>
          <br>
          
        </form><a href="./signinpage.html"><button class="butn">Sign In</button></a>
      </div>
    </div>

    <script>
      function handleLogin(event) {
        event.preventDefault();

        
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

       
        if (username && password) {
          
          window.location.href = './menu.html'; 
        } else {
          
          alert('Please enter both a username and password!');
        }
      }
    </script>
  </body>
</html>
